apps/engine/wrangler.toml (before)
compatibility_date = "2024-11-11"
workers_dev = false
logpush = true
compatibility_flags = ["nodejs_compat_v2"]

[observability]
enabled = true


[env.production]
name = "engine"
route = { pattern = "engine.midday.ai/*", zone_name = "midday.ai" }

kv_namespaces = [
  { binding = "KV", id = "1ce9f0355d854a569f72bfccbfbea369" },
  { binding = "ENRICH_KV", id = "1ce9f0355d854a569f72bfccbfbea369" }
]

mtls_certificates = [
  { binding = "TELLER_CERT", certificate_id = "76fdbac8-e96b-4a1e-922c-e54891b7371c" }
]

r2_buckets = [
  { binding = "STORAGE", bucket_name = "engine-assets", preview_bucket_name = "", jurisdiction = "eu" }
]

[env.production.ai]
binding = "AI"
provider = "llama"
model = "llama-3.3"
jurisdiction = "eu"

[env.staging]
name = "engine-staging"
route = { pattern = "engine-staging.midday.ai/*", zone_name = "midday.ai" }

kv_namespaces = [
  { binding = "KV", id = "825dc18b2a38463492ff0db06ba99fc8" },
  { binding = "ENRICH_KV", id = "72051e71ec964899a3d0da95df04b92f" }
]

mtls_certificates = [
  { binding = "TELLER_CERT", certificate_id = "76fdbac8-e96b-4a1e-922c-e54891b7371c" }
]

r2_buckets = [
  { binding = "STORAGE", bucket_name = "engine-assets", preview_bucket_name = "", jurisdiction = "eu" }
]

[env.staging.ai]
binding = "AI"
provider = "llama"
model = "llama-3.3"
jurisdiction = "eu"

apps/engine/wrangler.toml (after)
compatibility_date = "2024-11-11"
workers_dev = false
logpush = true
compatibility_flags = ["nodejs_compat_v2"]

[observability]
enabled = true


[env.production]
name = "engine"
route = { pattern = "engine.midday.ai/*", zone_name = "midday.ai" }

kv_namespaces = [
  { binding = "KV", id = "1ce9f0355d854a569f72bfccbfbea369" }
]

mtls_certificates = [
  { binding = "TELLER_CERT", certificate_id = "76fdbac8-e96b-4a1e-922c-e54891b7371c" }
]

r2_buckets = [
  { binding = "STORAGE", bucket_name = "engine-assets", preview_bucket_name = "", jurisdiction = "eu" }
]

[env.production.ai]
binding = "AI"
provider = "llama"
model = "llama-3.3"
jurisdiction = "eu"

[env.staging]
name = "engine-staging"
route = { pattern = "engine-staging.midday.ai/*", zone_name = "midday.ai" }

kv_namespaces = [
  { binding = "KV", id = "825dc18b2a38463492ff0db06ba99fc8" }
]

mtls_certificates = [
  { binding = "TELLER_CERT", certificate_id = "76fdbac8-e96b-4a1e-922c-e54891b7371c" }
]

r2_buckets = [
  { binding = "STORAGE", bucket_name = "engine-assets", preview_bucket_name = "", jurisdiction = "eu" }
]

[env.staging.ai]
binding = "AI"
provider = "llama"
model = "llama-3.3"
jurisdiction = "eu"

apps/engine/wrangler.toml (diff)
@@ -12,8 +12,7 @@ name = "engine"
 route = { pattern = "engine.midday.ai/*", zone_name = "midday.ai" }
 
 kv_namespaces = [
-  { binding = "KV", id = "1ce9f0355d854a569f72bfccbfbea369" },
-  { binding = "ENRICH_KV", id = "1ce9f0355d854a569f72bfccbfbea369" }
+  { binding = "KV", id = "1ce9f0355d854a569f72bfccbfbea369" }
 ]
 
 mtls_certificates = [
@@ -35,8 +34,7 @@ name = "engine-staging"
 route = { pattern = "engine-staging.midday.ai/*", zone_name = "midday.ai" }
 
 kv_namespaces = [
-  { binding = "KV", id = "825dc18b2a38463492ff0db06ba99fc8" },
-  { binding = "ENRICH_KV", id = "72051e71ec964899a3d0da95df04b92f" }
+  { binding = "KV", id = "825dc18b2a38463492ff0db06ba99fc8" }
 ]
 
 mtls_certificates = [
